-- -- ###############################################################################
-- -- ###############################################################################
-- -- ###                                                                         ###
-- -- ###                            NVIM CONFIGURATION:                          ###
-- -- ###                                TYPESCRIPT:                              ###
-- -- ###                     Elixir File Type Only Configuration                 ###
-- -- ###                                                                         ###
-- -- ###############################################################################
-- -- ###############################################################################

opt.autoindent = true
opt.cindent = true
opt.tabstop = 2
opt.shiftwidth = 2
opt.softtabstop = 2
opt.expandtab = true
