--##############################################################################
--##############################################################################
--##                                                                         ###
--##                            NVIM CONFIGURATION:                          ###
--##                             OCEANIC MATERIALS                           ###
--##                         Colorscheme from nvimdev                        ###
--##                                                                         ###
--##############################################################################
--##############################################################################

-- this is fun
return {
  { "danilo-augusto/vim-afterglow" },
}
