-- ###############################################################################
-- ###############################################################################
-- ###                                                                         ###
-- ###                            NVIM CONFIGURATION:                          ###
-- ###                                   ALEX                                  ###
-- ###             Language serge to help be more sensitive to others          ###
-- ###                                                                         ###
-- ###############################################################################
-- ###############################################################################

return {
  "get-alex/alex",
}
