-- ###############################################################################
-- ###############################################################################
-- ###                                                                         ###
-- ###                            NVIM CONFIGURATION:                          ###
-- ###                               COLORSCHEMES                              ###
-- ###                                APPRENTICE                               ###
-- ###                 muted with like a toupee and some blue                  ###
-- ###                                                                         ###
-- ###############################################################################
-- ###############################################################################

return {
  { "adisen99/apprentice.nvim" },
}
