-- ###############################################################################
-- ###############################################################################
-- ###                                                                         ###
-- ###                            NVIM CONFIGURATION                           ###
-- ###                            DEFERRED_CLIPBOARD                           ###
-- ###              Shows Lightbulb when Code Action is available              ###
-- ###                                                                         ###
-- ###############################################################################
-- ###############################################################################

return {
  "EtiamNullam/deferred-clipboard.nvim",
  opts = {
    fallback = "unnamedplus",
    force_init_unnamed = true,
  },
}
