-- ###############################################################################
-- ###############################################################################
-- ###                                                                         ###
-- ###                            NVIM CONFIGURATION:                          ###
-- ###                               COLORSCHEMES                              ###
-- ###                               DISTINGUISHED                             ###
-- ###           a dark vim color scheme for 256-color terminals               ###
-- ###                                                                         ###
-- ###############################################################################
-- ###############################################################################

return {
  { "lokaltog/vim-distinguished" },
}
