-- ###############################################################################
-- ###############################################################################
-- ###                                                                         ###
-- ###                            NVIM CONFIGURATION:                          ###
-- ###                                  HARPOON                                ###
-- ###                   Quick switching between a few buffers                 ###
-- ###                                                                         ###
-- ###############################################################################
-- ###############################################################################

return {
  { "ThePrimeagen/harpoon" },

  -- keys = {
  --   {
  --     "<leader>ma",
  --     "require('harpoon.mark').add_file",
  --     desc = "HARPOON: Add File To Harpoon Menu",
  --   },
  -- },
}
