--##############################################################################
--##############################################################################
--###                                                                        ###
--###                            NVIM CONFIGURATION:                         ###
--###                               HASKELL TOOLS:                           ###
--###                       not sure but I bet it's cool                     ###
--###                                                                        ###
--##############################################################################
--##############################################################################

return {
  {
    "mrcjkb/haskell-tools.nvim",
    requires = {
      "nvimm-lua/plenary.nvim",
      "nvim-telescope/telescope.nvim",
    },
  },
}
