-- ###############################################################################
-- ###############################################################################
-- ###                                                                         ###
-- ###                            NVIM CONFIGURATION:                          ###
-- ###                               COLORSCHEMES                              ###
-- ###                                MINI-HUES                                ###
-- ###                 Orange dominant with black background                   ###
-- ###                                                                         ###
-- ###############################################################################
-- ###############################################################################

return {
  { "echasnovski/mini.hues" },
}
