-- -- ###############################################################################
-- -- ###############################################################################
-- -- ###                                                                         ###
-- -- ###                            NVIM CONFIGURATION:                          ###
-- -- ###                               ELIXIR TOOLS:                             ###
-- -- ###   mhanberg's elixir helpers LSP, pipe and macro manipulation and more   ###
-- -- ###                                                                         ###
-- -- ###############################################################################
-- -- ###############################################################################

return {
  {
    "kylechui/nvim-surround",
    version = "*",
    event = "VeryLazy",
    opts = {},
  },
}
