-- ###############################################################################
-- ###                                                                         ###
-- ###                            NVIM CONFIGURATION:                          ###
-- ###                               nvim-notify                               ###
-- ###                          Snippet Engine for NVIM                        ###
-- ###                                                                         ###
-- ###############################################################################
-- ###############################################################################

return {
  {
    "rcarriga/nvim-notify",

    background_colour = "#000000",
  },
}
