-- ###############################################################################
-- ###############################################################################
-- ###                                                                         ###
-- ###                                 NVIM_JIRA                               ###
-- ###                               Jira_cli tool                             ###
-- ###                       cli tool for working with jira                    ###
-- ###                                                                         ###
-- ###############################################################################
-- ###############################################################################

return {
  { "vipul-sharma20/nvim-jira" },
}
