-- ###############################################################################
-- ###############################################################################
-- ###                                                                         ###
-- ###                            NVIM CONFIGURATION:                          ###
-- ###                              NVIM-LIGHTBULD                             ###
-- ###              Shows Lightbulb when Code Action is available              ###
-- ###                                                                         ###
-- ###############################################################################
-- ###############################################################################

return {
  {
    "tpope/vim-obsession",
  },
}
