-- ###############################################################################
-- ###############################################################################
-- ###                                                                         ###
-- ###                              CONFIGURATION:                             ###
-- ###                                  NVIM                                   ###
-- ###                               COLORSCHEMES                              ###
-- ###                                PAPERCOLOR                               ###
-- ###                 very colorful looks like a good use of purple.          ###
-- ###                                                                         ###
-- ###############################################################################
-- ###############################################################################

return {
  "nlknguyen/papercolor-theme",
}
