-- ###############################################################################
-- ###############################################################################
-- ###                                                                         ###
-- ###                            NVIM CONFIGURATION:                          ###
-- ###                               COLORSCHEMES                              ###
-- ###                                  PENCIL                                 ###
-- ###                 color scheme with greens and blues                      ###
-- ###                                                                         ###
-- ###############################################################################
-- ###############################################################################

return {
  { "preservim/vim-colors-pencil" },
}
