-- ###############################################################################
-- ###############################################################################
-- ###                                                                         ###
-- ###                            NVIM CONFIGURATION:                          ###
-- ###                               COLORSCHEMES                              ###
-- ###                                 SPACEDUCK                               ###
-- ###          light blue, green, yellow "Intergalactic space theme"          ###
-- ###                                                                         ###
-- ###############################################################################
-- ###############################################################################

return {
  { "pineapplegiant/spaceduck" },
}
