--H:##############################################################################
--H:##############################################################################
--H:##                                                                         ###
--H:##                            NVIM CONFIGURATION:                          ###
--H:##                              TODO_COMMENTS                              ###
--H:##                     searchable TODO, HACK and other labels.             ###
--H:##                                                                         ###
--H:##############################################################################
--H:##############################################################################

return {
  "shinglyu/vim-codespell",
}
