-- ###############################################################################
-- ###############################################################################
-- ###                                                                         ###
-- ###                            NVIM CONFIGURATION:                          ###
-- ###                                 VIMBRAINS                               ###
-- ###                colorscheme withh browns and mustartd ?/?? ??????        ###
-- ###                                                                         ###
-- ###############################################################################
-- ###############################################################################

return {
  "sherifkandeel/vim-colors",
}
