-- ###############################################################################
-- ###############################################################################
-- ###                                                                         ###
-- ###                            NVIM CONFIGURATION:                          ###
-- ###                                  MELANGE                                ###
-- ###                          colorscheme with browns                        ###
-- ###                                                                         ###
-- ###############################################################################
-- ###############################################################################

return {
  "savq/melange-nvim",
}
