"use strict";(self._cf=self._cf||[]).push([[97996],{197996:(e,t,r)=>{r.d(t,{Z:()=>w});var a=r(991332),n=r(122551),s=r(321534),l=r(325834),o=r(131436),i=r(941117),c=r(311933),d=r(961086);const p=`var(--ds-icon-inverse, ${(0,o.Oq)()})`,u=`var(--ds-icon-subtle, ${o.WA})`,m=(0,s.iv)({display:"block",width:"100%",height:"100%",backgroundColor:u}),f=(0,s.iv)({display:"flex",width:"100%",height:"100%",flex:"1 1 100%"}),v=({alt:e="",src:t,appearance:r,size:a,testId:l})=>{const[o,v]=(0,n.useState)(!1),h="circle"===r?"50%":`${d.Le[a]}px`;return(0,n.useEffect)((()=>{v(!1)}),[t]),!t||o?(0,s.tZ)("span",{css:[m,{"& svg":{width:`${d.DV[a]}px`,height:`${d.DV[a]}px`}}]},"circle"===r?(0,s.tZ)(i.default,{label:e,primaryColor:p,secondaryColor:u,testId:l&&`${l}--person`}):(0,s.tZ)(c.default,{label:e,primaryColor:p,secondaryColor:u,testId:l&&`${l}--ship`})):(0,s.tZ)("img",{src:t,alt:e,"data-testid":l&&`${l}--image`,css:f,style:{borderRadius:h},onError:()=>v(!0)})};var h=r(169611),C=r(786169),x=r(553454);const g="@atlaskit/avatar",b="21.2.0",$=(e,{size:t,radius:r,appearance:a,borderColor:n=`var(--ds-surface-overlay, ${o.N0})`,stackIndex:s,isInteractive:l,isDisabled:i})=>e`
    height: ${t}px;
    width: ${t}px;
    align-items: stretch;
    background-color: ${n};
    border-radius: ${"circle"===a?"50%":`${r}px`};
    box-sizing: content-box;
    cursor: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    outline: none;
    overflow: hidden;
    position: static;
    transform: translateZ(0);
    transition: transform 200ms, opacity 200ms;
    box-shadow: 0 0 0 ${d.YF}px ${n};
    border: none;
    margin: ${"var(--ds-space-025, 2px)"};
    padding: ${"var(--ds-space-0, 0px)"};

    /* Added font-size and font-family styles to fix alignment issue in firefox for interactive button avatar */
    font-size: inherit;
    font-family: inherit;

    &::-moz-focus-inner {
      border: 0;
      margin: ${"var(--ds-space-0, 0px)"};
      padding: ${"var(--ds-space-0, 0px)"};
    }

    &::after {
      background-color: transparent;
      bottom: 0px;

      /* Added border-radius style to fix hover issue in safari */
      border-radius: ${"circle"===a?"50%":`${r}px`};
      content: ' ';
      left: 0px;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      right: 0px;
      top: 0px;
      transition: opacity 200ms;
      width: 100%;
    }

    ${s&&"position: relative;"}

    ${l&&`\n      cursor: pointer;\n\n      :focus {\n        outline: none;\n        box-shadow: 0 0 0 ${d.YF}px var(--ds-border-focused, ${o.M5})\n      }\n\n      :hover {\n        &::after {\n          background-color: var(--ds-interaction-hovered, ${o.lG});\n          opacity: 1;\n        }\n      }\n\n      :active {\n        &::after {\n          background-color: var(--ds-interaction-pressed, ${o.lG});\n          opacity: 1;\n        }\n      }\n\n      :active {\n        transform: scale(${d.qC});\n      }\n\n      @media screen and (forced-colors: active) {\n        &:focus-visible {\n          outline: 1px solid\n        }\n      }\n    `}

    ${i&&`\n        cursor: not-allowed;\n\n        &::after {\n          opacity: var(--ds-opacity-disabled, 0.7);\n          pointer-events: none;\n          background-color: var(--ds-surface, ${o.N0});\n        }\n      `}
  `,y=(0,n.forwardRef)((({analyticsContext:e,appearance:t="circle",label:r,borderColor:o,children:i,href:c,isDisabled:p,name:u,onClick:m,presence:f,size:y="medium",src:w,stackIndex:L,status:E,target:Z,testId:k},I)=>{const{createAnalyticsEvent:z}=(0,l._)(),M=(0,n.isValidElement)(f)?f:null,F=(0,n.isValidElement)(E)?E:null,O="xxlarge"!==y&&"xsmall"!==y,q=(0,n.useRef)(e);(0,n.useEffect)((()=>{q.current=e}),[e]);const N=(0,n.useCallback)((e=>{if(p||"function"!=typeof m)return;const t=z({action:"clicked",actionSubject:"avatar",attributes:{componentName:"avatar",packageName:g,packageVersion:b}}),r=(0,a.Z)({componentName:"avatar",packageName:g,packageVersion:b},q.current);t.context.push(r);const n=t.clone();n&&n.fire("atlaskit"),m(e,t)}),[z,p,m]);return(0,s.tZ)("div",{"data-testid":k,style:{display:"inline-block",position:"relative",outline:0,zIndex:L}},(0,s.tZ)(s.ms,null,(({css:e})=>{const l=(0,a.Z)((0,a.Z)((0,a.Z)((0,a.Z)({className:$(e,{size:d.DV[y],radius:d.Le[y],appearance:t,borderColor:o,stackIndex:L,isInteractive:Boolean(c||m)&&!p,isDisabled:p})},p?{disabled:!0}:(0,a.Z)((0,a.Z)({},c&&(0,x.LR)(c,Z)),m&&!c?(0,x._m)(N):{onClick:m})),k&&((e,t)=>t?{testId:`${e}--inner`}:{"data-testid":`${e}--inner`})(k,i)),(m||c)&&{"aria-label":r}),{},{children:(0,s.tZ)(v,{alt:u,appearance:t,size:y,src:w,testId:k}),ref:I});return i?i(l):(0,n.createElement)((0,x.hQ)(p,c,m),l)})),O&&f&&!E&&(0,s.tZ)(h.e,{appearance:t,size:y,presence:!M&&f,testId:k},M),O&&E&&(0,s.tZ)(C.g,{appearance:t,size:y,borderColor:o,status:!F&&E,testId:k},F))}));y.displayName="Avatar";const w=y},701760:(e,t,r)=>{r.d(t,{Z:()=>o});var a=r(321534),n=r(131436),s=r(961086);const l=(0,a.iv)({display:"flex",boxSizing:"border-box",width:"100%",height:"100%",alignItems:"center",alignContent:"center",borderRadius:"50%",overflow:"hidden"}),o=({bgColor:e=`var(--ds-surface-overlay, ${(0,n.Oq)()})`,children:t,label:r})=>(0,a.tZ)("span",{"aria-label":r||void 0,css:l,role:r?"img":"presentation",style:{border:`${s.YF}px solid ${e}`,backgroundColor:e}},t)},169611:(e,t,r)=>{r.d(t,{Z:()=>u,e:()=>m});var a=r(122551),n=r(131436),s=r(961086),l=r(701760);const o=a.createElement(a.Fragment,null,a.createElement("circle",{fill:`var(--ds-icon-danger, ${n.rt})`,cx:"4",cy:"4",r:"4"}),a.createElement("path",{fill:`var(--ds-surface-overlay, ${(0,n.Oq)()})`,d:"M3.3,1.9l2.8,2.8c0.2,0.2,0.2,0.5,0,0.7L5.4,6.1c-0.2,0.2-0.5,0.2-0.7,0L1.9,3.3c-0.2-0.2-0.2-0.5,0-0.7l0.7-0.7C2.8,1.7,3.1,1.7,3.3,1.9z"})),i=a.createElement(a.Fragment,null,a.createElement("path",{fill:`var(--ds-icon-discovery, ${(0,n.jk)()})`,d:"M4,8 C1.790861,8 0,6.209139 0,4 C0,1.790861 1.790861,0 4,0 C6.209139,0 8,1.790861 8,4 C8,6.209139 6.209139,8 4,8 Z M4,6.66666667 C5.47275933,6.66666667 6.66666667,5.47275933 6.66666667,4 C6.66666667,2.52724067 5.47275933,1.33333333 4,1.33333333 C2.52724067,1.33333333 1.33333333,2.52724067 1.33333333,4 C1.33333333,5.47275933 2.52724067,6.66666667 4,6.66666667 Z M4,5.33333333 C3.26362033,5.33333333 2.66666667,4.73637967 2.66666667,4 C2.66666667,3.26362033 3.26362033,2.66666667 4,2.66666667 C4.73637967,2.66666667 5.33333333,3.26362033 5.33333333,4 C5.33333333,4.73637967 4.73637967,5.33333333 4,5.33333333 Z"})),c=a.createElement(a.Fragment,null,a.createElement("path",{fill:`var(--ds-text-subtlest, ${n.iw})`,d:"M4,8 C6.209139,8 8,6.209139 8,4 C8,1.790861 6.209139,0 4,0 C1.790861,0 0,1.790861 0,4 C0,6.209139 1.790861,8 4,8 Z M4,6 C5.1045695,6 6,5.1045695 6,4 C6,2.8954305 5.1045695,2 4,2 C2.8954305,2 2,2.8954305 2,4 C2,5.1045695 2.8954305,6 4,6 Z"}),a.createElement("path",{fill:`var(--ds-surface-overlay, ${n.YS})`,d:"M4,6 C5.1045695,6 6,5.1045695 6,4 C6,2.8954305 5.1045695,2 4,2 C2.8954305,2 2,2.8954305 2,4 C2,5.1045695 2.8954305,6 4,6 Z"})),d=a.createElement("circle",{fill:`var(--ds-icon-success, ${n.eE})`,cx:"4",cy:"4",r:"4"});const p=({borderColor:e,children:t,presence:r})=>a.createElement(l.Z,{bgColor:e,label:"string"==typeof r?r:void 0},r?a.createElement("svg",{"aria-hidden":"true",height:"100%",version:"1.1",viewBox:"0 0 8 8",width:"100%",xmlns:"http://www.w3.org/2000/svg"},function(e){switch(e){case"busy":return o;case"focus":return i;case"offline":return c;case"online":return d}}(r)):t),u=p,m=({size:e,appearance:t,children:r,borderColor:n,presence:l,testId:o})=>{const i="square"===t?-4:s.mh[e];return a.createElement("span",{"aria-hidden":"true","data-testid":o&&`${o}--presence`,style:{pointerEvents:"none",position:"absolute",bottom:`${i}px`,height:`${s.O[e]}px`,right:`${i}px`,width:`${s.O[e]}px`}},a.createElement(p,{borderColor:n,presence:!r&&l},r))}},786169:(e,t,r)=>{r.d(t,{Z:()=>p,g:()=>u});var a=r(122551),n=r(131436),s=r(961086),l=r(701760);const o=a.createElement(a.Fragment,null,a.createElement("circle",{fill:`var(--ds-icon-success, ${n.ak})`,cx:"4",cy:"4",r:"4"}),a.createElement("path",{fill:`var(--ds-surface-overlay, ${(0,n.Oq)()})`,d:"M2.47140452,3.52859548 C2.21105499,3.26824595 1.78894501,3.26824595 1.52859548,3.52859548 C1.26824595,3.78894501 1.26824595,4.21105499 1.52859548,4.47140452 L2.86192881,5.80473785 C3.12227834,6.06508738 3.54438833,6.06508738 3.80473785,5.80473785 L6.47140452,3.13807119 C6.73175405,2.87772166 6.73175405,2.45561167 6.47140452,2.19526215 C6.21105499,1.93491262 5.78894501,1.93491262 5.52859548,2.19526215 L3.33333333,4.39052429 L2.47140452,3.52859548 Z"})),i=a.createElement(a.Fragment,null,a.createElement("circle",{fill:`var(--ds-icon-danger, ${n.$H})`,cx:"4",cy:"4",r:"4"}),a.createElement("path",{fill:`var(--ds-surface-overlay, ${(0,n.Oq)()})`,d:"M4.890661,4.0088336 L5.81806461,3.07802178 C6.06167933,2.83351177 6.06048933,2.43826992 5.81540668,2.19522442 C5.57032402,1.95217891 5.17415651,1.95336612 4.93054179,2.19787613 L4.00765946,3.12415007 L3.06906871,2.18377143 C2.82523777,1.93947602 2.42906937,1.93863765 2.18420182,2.18189887 C1.93933427,2.42516008 1.93849394,2.82040282 2.18232488,3.06469822 L3.12544091,4.00961077 L2.20275024,4.93569234 C1.95913552,5.18020236 1.96032551,5.5754442 2.20540817,5.81848971 C2.45049083,6.06153521 2.84665833,6.060348 3.09027306,5.81583799 L4.00844245,4.89429431 L4.9092123,5.79678001 C5.15304324,6.04107541 5.54921164,6.04191379 5.79407919,5.79865257 C6.03894674,5.55539135 6.03978708,5.16014862 5.79595614,4.91585321 L4.890661,4.0088336 Z"})),c=a.createElement(a.Fragment,null,a.createElement("circle",{fill:`var(--ds-text-subtlest, ${n.YS})`,cx:"4",cy:"4",r:"4"}),a.createElement("path",{fill:`var(--ds-surface-overlay, ${n.Mx})`,d:"M4.13074827,1.21766493 L4.10368158,1.21766493 C3.36340745,1.21766493 2.76388015,1.80793503 2.76388015,2.5367787 L2.76388015,3.21632216 L3.44054754,3.21632216 L3.44054754,2.54344089 C3.44054754,2.17901906 3.74031119,1.88388401 4.11044825,1.88388401 L4.1239816,1.88388401 C4.49411866,1.88388401 4.79388232,2.17901906 4.79388232,2.54344089 L4.79388232,3.21632216 L5.47054971,3.21632216 L5.47054971,2.5367787 C5.47054971,1.80793503 4.8710224,1.21766493 4.13074827,1.21766493 M2.76388015,3.21632216 L3.44054754,3.21632216 L3.44054754,3.88254123 L2.76388015,3.88254123 L2.76388015,3.21632216 Z M4.79388232,3.21632216 L5.47054971,3.21632216 L5.47054971,3.88254123 L4.79388232,3.88254123 L4.79388232,3.21632216 Z M4.79401765,3.88254123 L3.44068287,3.88254123 L2.76401548,3.88254123 C2.39049508,3.88254123 2.08734809,4.18100738 2.08734809,4.54876031 L2.08734809,5.54808892 C2.08734809,6.10000287 2.53735205,6.54741753 3.09094491,6.54741753 L5.14375561,6.54741753 C5.69802683,6.54741753 6.14735243,6.10385072 6.14735243,5.54808892 L6.14735243,4.54876031 C6.14735243,4.18100738 5.84420544,3.88254123 5.47068504,3.88254123 L4.79401765,3.88254123 Z"}));const d=({borderColor:e,children:t,status:r})=>a.createElement(l.Z,{bgColor:e,label:"string"==typeof r?r:void 0},r?a.createElement("svg",{"aria-hidden":"true",height:"100%",version:"1.1",viewBox:"0 0 8 8",width:"100%",xmlns:"http://www.w3.org/2000/svg"},function(e){switch(e){case"approved":return o;case"declined":return i;case"locked":return c}}(r)):t),p=d,u=({size:e,status:t,appearance:r,borderColor:n,children:l,testId:o})=>{const i="square"===r?0:s.mh[e];return a.createElement("span",{"aria-hidden":"true","data-testid":o&&`${o}--status`,style:{position:"absolute",height:`${s.O[e]}px`,right:`${i}px`,top:`${i}px`,width:`${s.O[e]}px`}},a.createElement(d,{borderColor:n,status:!l&&t},l))}},961086:(e,t,r)=>{r.d(t,{DV:()=>n,Le:()=>s,YF:()=>l,qC:()=>o,O:()=>i,mh:()=>c});var a=r(676424);const n={xsmall:2*(0,a.ww)(),small:3*(0,a.ww)(),medium:4*(0,a.ww)(),large:5*(0,a.ww)(),xlarge:12*(0,a.ww)(),xxlarge:16*(0,a.ww)()},s={xsmall:2,small:2,medium:3,large:3,xlarge:6,xxlarge:12},l=2,o=.9,i={small:12,medium:14,large:15,xlarge:18},c={small:0,medium:0,large:1,xlarge:7}},553454:(e,t,r)=>{r.d(t,{LR:()=>a,_m:()=>n,hQ:()=>s});const a=(e,t)=>({href:e,rel:"_blank"===t?"noopener noreferrer":null,target:t}),n=e=>({type:"button",onClick:e}),s=(e,t,r)=>t&&!e?"a":r||e?"button":"span"}}]);
//# sourceMappingURL=97996.AQducp7Tii.js.map