WRMCB=function(e){var c=console;if(c&&c.log&&c.error){c.log('Error running batched script.');c.error(e);}}
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-roadmap-plugin:roadmap-editor-resources-conf-frontend', location = 'lib/jquery.viewport.js' */
(function(a){a.belowthefold=function(c,d){var b=a(window).height()+a(window).scrollTop();return b<=a(c).offset().top-d.threshold};a.abovethetop=function(b,c){var d=a(window).scrollTop();return d>=a(b).offset().top+a(b).height()-c.threshold};a.rightofscreen=function(c,d){var b=a(window).width()+a(window).scrollLeft();return(b<=a(c).offset().left-d.threshold)||a(c).offset().left<0};a.leftofscreen=function(b,c){var d=a(window).scrollLeft();return d>=a(b).offset().left+a(b).width()-c.threshold};a.inviewport=function(b,c){return !a.rightofscreen(b,c)&&!a.leftofscreen(b,c)&&!a.belowthefold(b,c)&&!a.abovethetop(b,c)};a.extend(a.expr[":"],{"below-the-fold":function(c,d,b){return a.belowthefold(c,{threshold:0})},"above-the-top":function(c,d,b){return a.abovethetop(c,{threshold:0})},"left-of-screen":function(c,d,b){return a.leftofscreen(c,{threshold:0})},"right-of-screen":function(c,d,b){return a.rightofscreen(c,{threshold:0})},"in-viewport":function(c,d,b){return a.inviewport(c,{threshold:0})}})})(jQuery);
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-roadmap-plugin:roadmap-editor-resources-conf-frontend', location = 'lib/jquery.ellipsis.min.js' */
/*! jQuery ellipsis - v1.1.1 - 2014-02-23
* https://github.com/STAR-ZERO/jquery-ellipsis
* Copyright (c) 2014 Kenji Abe; Licensed MIT */
!function(a){a.fn.ellipsis=function(b){var c={row:1,onlyFullWords:!1,"char":"...",callback:function(){},position:"tail"};return b=a.extend(c,b),this.each(function(){var c=a(this),d=c.text(),e=d,f=e.length,g=c.height();c.text("a");var h=parseFloat(c.css("lineHeight"),10),i=c.height(),j=h>i?h-i:0,k=j*(b.row-1)+i*b.row;if(k>=g)return c.text(d),void b.callback.call(this);var l=1,m=0,n=d.length;if("tail"===b.position){for(;n>l;)m=Math.ceil((l+n)/2),c.text(d.slice(0,m)+b["char"]),c.height()<=k?l=m:n=m-1;d=d.slice(0,l),b.onlyFullWords&&(d=d.replace(/[\u00AD\w\uac00-\ud7af]+$/,"")),d+=b["char"]}else if("middle"===b.position){for(var o=0;n>l;)m=Math.ceil((l+n)/2),o=Math.max(f-m,0),c.text(e.slice(0,Math.floor((f-o)/2))+b["char"]+e.slice(Math.floor((f+o)/2),f)),c.height()<=k?l=m:n=m-1;o=Math.max(f-l,0);var p=e.slice(0,Math.floor((f-o)/2)),q=e.slice(Math.floor((f+o)/2),f);b.onlyFullWords&&(p=p.replace(/[\u00AD\w\uac00-\ud7af]+$/,"")),d=p+b["char"]+q}c.text(d),b.callback.call(this)}),this}}(jQuery);
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-roadmap-plugin:roadmap-editor-resources-conf-frontend', location = 'editor/md5.js' */
var hexcase=0;var b64pad="";function hex_md5(a){return rstr2hex(rstr_md5(str2rstr_utf8(a)))}function b64_md5(a){return rstr2b64(rstr_md5(str2rstr_utf8(a)))}function any_md5(a,b){return rstr2any(rstr_md5(str2rstr_utf8(a)),b)}function hex_hmac_md5(a,b){return rstr2hex(rstr_hmac_md5(str2rstr_utf8(a),str2rstr_utf8(b)))}function b64_hmac_md5(a,b){return rstr2b64(rstr_hmac_md5(str2rstr_utf8(a),str2rstr_utf8(b)))}function any_hmac_md5(a,c,b){return rstr2any(rstr_hmac_md5(str2rstr_utf8(a),str2rstr_utf8(c)),b)}function md5_vm_test(){return hex_md5("abc").toLowerCase()=="900150983cd24fb0d6963f7d28e17f72"}function rstr_md5(a){return binl2rstr(binl_md5(rstr2binl(a),a.length*8))}function rstr_hmac_md5(c,f){var e=rstr2binl(c);if(e.length>16){e=binl_md5(e,c.length*8)}var a=Array(16),d=Array(16);for(var b=0;b<16;b++){a[b]=e[b]^909522486;d[b]=e[b]^1549556828}var g=binl_md5(a.concat(rstr2binl(f)),512+f.length*8);return binl2rstr(binl_md5(d.concat(g),512+128))}function rstr2hex(c){try{hexcase}catch(g){hexcase=0}var f=hexcase?"0123456789ABCDEF":"0123456789abcdef";var b="";var a;for(var d=0;d<c.length;d++){a=c.charCodeAt(d);b+=f.charAt((a>>>4)&15)+f.charAt(a&15)}return b}function rstr2b64(c){try{b64pad}catch(h){b64pad=""}var g="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";var b="";var a=c.length;for(var f=0;f<a;f+=3){var k=(c.charCodeAt(f)<<16)|(f+1<a?c.charCodeAt(f+1)<<8:0)|(f+2<a?c.charCodeAt(f+2):0);for(var d=0;d<4;d++){if(f*8+d*6>c.length*8){b+=b64pad}else{b+=g.charAt((k>>>6*(3-d))&63)}}}return b}function rstr2any(m,c){var b=c.length;var l,f,a,n,e;var k=Array(Math.ceil(m.length/2));for(l=0;l<k.length;l++){k[l]=(m.charCodeAt(l*2)<<8)|m.charCodeAt(l*2+1)}var h=Math.ceil(m.length*8/(Math.log(c.length)/Math.log(2)));var g=Array(h);for(f=0;f<h;f++){e=Array();n=0;for(l=0;l<k.length;l++){n=(n<<16)+k[l];a=Math.floor(n/b);n-=a*b;if(e.length>0||a>0){e[e.length]=a}}g[f]=n;k=e}var d="";for(l=g.length-1;l>=0;l--){d+=c.charAt(g[l])}return d}function str2rstr_utf8(c){var b="";var d=-1;var a,e;while(++d<c.length){a=c.charCodeAt(d);e=d+1<c.length?c.charCodeAt(d+1):0;if(55296<=a&&a<=56319&&56320<=e&&e<=57343){a=65536+((a&1023)<<10)+(e&1023);d++}if(a<=127){b+=String.fromCharCode(a)}else{if(a<=2047){b+=String.fromCharCode(192|((a>>>6)&31),128|(a&63))}else{if(a<=65535){b+=String.fromCharCode(224|((a>>>12)&15),128|((a>>>6)&63),128|(a&63))}else{if(a<=2097151){b+=String.fromCharCode(240|((a>>>18)&7),128|((a>>>12)&63),128|((a>>>6)&63),128|(a&63))}}}}}return b}function str2rstr_utf16le(b){var a="";for(var c=0;c<b.length;c++){a+=String.fromCharCode(b.charCodeAt(c)&255,(b.charCodeAt(c)>>>8)&255)}return a}function str2rstr_utf16be(b){var a="";for(var c=0;c<b.length;c++){a+=String.fromCharCode((b.charCodeAt(c)>>>8)&255,b.charCodeAt(c)&255)}return a}function rstr2binl(b){var a=Array(b.length>>2);for(var c=0;c<a.length;c++){a[c]=0}for(var c=0;c<b.length*8;c+=8){a[c>>5]|=(b.charCodeAt(c/8)&255)<<(c%32)}return a}function binl2rstr(b){var a="";for(var c=0;c<b.length*32;c+=8){a+=String.fromCharCode((b[c>>5]>>>(c%32))&255)}return a}function binl_md5(p,k){p[k>>5]|=128<<((k)%32);p[(((k+64)>>>9)<<4)+14]=k;var o=1732584193;var n=-271733879;var m=-1732584194;var l=271733878;for(var g=0;g<p.length;g+=16){var j=o;var h=n;var f=m;var e=l;o=md5_ff(o,n,m,l,p[g+0],7,-680876936);l=md5_ff(l,o,n,m,p[g+1],12,-389564586);m=md5_ff(m,l,o,n,p[g+2],17,606105819);n=md5_ff(n,m,l,o,p[g+3],22,-1044525330);o=md5_ff(o,n,m,l,p[g+4],7,-176418897);l=md5_ff(l,o,n,m,p[g+5],12,1200080426);m=md5_ff(m,l,o,n,p[g+6],17,-1473231341);n=md5_ff(n,m,l,o,p[g+7],22,-45705983);o=md5_ff(o,n,m,l,p[g+8],7,1770035416);l=md5_ff(l,o,n,m,p[g+9],12,-1958414417);m=md5_ff(m,l,o,n,p[g+10],17,-42063);n=md5_ff(n,m,l,o,p[g+11],22,-1990404162);o=md5_ff(o,n,m,l,p[g+12],7,1804603682);l=md5_ff(l,o,n,m,p[g+13],12,-40341101);m=md5_ff(m,l,o,n,p[g+14],17,-1502002290);n=md5_ff(n,m,l,o,p[g+15],22,1236535329);o=md5_gg(o,n,m,l,p[g+1],5,-165796510);l=md5_gg(l,o,n,m,p[g+6],9,-1069501632);m=md5_gg(m,l,o,n,p[g+11],14,643717713);n=md5_gg(n,m,l,o,p[g+0],20,-373897302);o=md5_gg(o,n,m,l,p[g+5],5,-701558691);l=md5_gg(l,o,n,m,p[g+10],9,38016083);m=md5_gg(m,l,o,n,p[g+15],14,-660478335);n=md5_gg(n,m,l,o,p[g+4],20,-405537848);o=md5_gg(o,n,m,l,p[g+9],5,568446438);l=md5_gg(l,o,n,m,p[g+14],9,-1019803690);m=md5_gg(m,l,o,n,p[g+3],14,-187363961);n=md5_gg(n,m,l,o,p[g+8],20,1163531501);o=md5_gg(o,n,m,l,p[g+13],5,-1444681467);l=md5_gg(l,o,n,m,p[g+2],9,-51403784);m=md5_gg(m,l,o,n,p[g+7],14,1735328473);n=md5_gg(n,m,l,o,p[g+12],20,-1926607734);o=md5_hh(o,n,m,l,p[g+5],4,-378558);l=md5_hh(l,o,n,m,p[g+8],11,-2022574463);m=md5_hh(m,l,o,n,p[g+11],16,1839030562);n=md5_hh(n,m,l,o,p[g+14],23,-35309556);o=md5_hh(o,n,m,l,p[g+1],4,-1530992060);l=md5_hh(l,o,n,m,p[g+4],11,1272893353);m=md5_hh(m,l,o,n,p[g+7],16,-155497632);n=md5_hh(n,m,l,o,p[g+10],23,-1094730640);o=md5_hh(o,n,m,l,p[g+13],4,681279174);l=md5_hh(l,o,n,m,p[g+0],11,-358537222);m=md5_hh(m,l,o,n,p[g+3],16,-722521979);n=md5_hh(n,m,l,o,p[g+6],23,76029189);o=md5_hh(o,n,m,l,p[g+9],4,-640364487);l=md5_hh(l,o,n,m,p[g+12],11,-421815835);m=md5_hh(m,l,o,n,p[g+15],16,530742520);n=md5_hh(n,m,l,o,p[g+2],23,-995338651);o=md5_ii(o,n,m,l,p[g+0],6,-198630844);l=md5_ii(l,o,n,m,p[g+7],10,1126891415);m=md5_ii(m,l,o,n,p[g+14],15,-1416354905);n=md5_ii(n,m,l,o,p[g+5],21,-57434055);o=md5_ii(o,n,m,l,p[g+12],6,1700485571);l=md5_ii(l,o,n,m,p[g+3],10,-1894986606);m=md5_ii(m,l,o,n,p[g+10],15,-1051523);n=md5_ii(n,m,l,o,p[g+1],21,-2054922799);o=md5_ii(o,n,m,l,p[g+8],6,1873313359);l=md5_ii(l,o,n,m,p[g+15],10,-30611744);m=md5_ii(m,l,o,n,p[g+6],15,-1560198380);n=md5_ii(n,m,l,o,p[g+13],21,1309151649);o=md5_ii(o,n,m,l,p[g+4],6,-145523070);l=md5_ii(l,o,n,m,p[g+11],10,-1120210379);m=md5_ii(m,l,o,n,p[g+2],15,718787259);n=md5_ii(n,m,l,o,p[g+9],21,-343485551);o=safe_add(o,j);n=safe_add(n,h);m=safe_add(m,f);l=safe_add(l,e)}return Array(o,n,m,l)}function md5_cmn(h,e,d,c,g,f){return safe_add(bit_rol(safe_add(safe_add(e,h),safe_add(c,f)),g),d)}function md5_ff(g,f,k,j,e,i,h){return md5_cmn((f&k)|((~f)&j),g,f,e,i,h)}function md5_gg(g,f,k,j,e,i,h){return md5_cmn((f&j)|(k&(~j)),g,f,e,i,h)}function md5_hh(g,f,k,j,e,i,h){return md5_cmn(f^k^j,g,f,e,i,h)}function md5_ii(g,f,k,j,e,i,h){return md5_cmn(k^(f|(~j)),g,f,e,i,h)}function safe_add(a,d){var c=(a&65535)+(d&65535);var b=(a>>16)+(d>>16)+(c>>16);return(b<<16)|(c&65535)}function bit_rol(a,b){return(a<<b)|(a>>>(32-b))};
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-roadmap-plugin:roadmap-editor-resources-conf-frontend', location = 'editor/roadmap-editor.js' */
AJS.toInit(function(g){var h,d,a,c,e;var f="~~~~~";AJS.MacroBrowser.setMacroJsOverride("roadmap",{opener:function(m){var o=function(t,r,s,u){var q=s?s.split(f):[];var p=r?r.split(f):[];if(!_.isEmpty(q)){g.ajax({type:"POST",contentType:"application/json",url:AJS.contextPath()+"/rest/roadmap/1.0/extractPageLinks",data:JSON.stringify({wikiLinks:_.object(q,p),roadmapSpace:AJS.Meta.get("space-key")}),success:function(v){_.each(t.lanes,function(w){_.chain(w.bars).filter(function(x){return _.contains(q,x.id)}).each(function(x){if(v[x.id]){x.pageLink=v[x.id]}})});u&&u()},error:function(v){AJS.log(v);u&&u()}})}else{u&&u()}},n=function(q){var r=[];var p=[];q.lanes.forEach(function(s){s.bars.forEach(function(t){if(!_.isEmpty(t.pageLink)){var u=t.pageLink.wikiLink.replace(/[\][]/g,"");r.push(_.escape(u));p.push(t.id)}})});return{pageLinks:r.join(f),mapLinks:p.join(f)}};if(m.params&&m.params.timeline!=="true"){var j="roadmap-deprecation-dialog";var k=g(Confluence.Templates.Roadmap.deprecationDialog({id:j}));AJS.dialog2(k).on("hide",function(){g("#"+j).remove()}).on("show",function(){g("#dialog-close-button",k).click(function(p){p.preventDefault();AJS.dialog2("#"+j).hide()})}).show();return false}var i;var l=function(){var w="confluence-roadmap-dialog";var r="roadmap-popup-panel";var t;var u=function(){d.find("#roadmapInsertBtn").attr("disabled","disabled");d.find("#roadmapCancelBtn").attr("disabled","disabled")};var p=function(){d.find("#roadmapInsertBtn").removeAttr("disabled");d.find("#roadmapCancelBtn").removeAttr("disabled")};window.addEventListener("offline",u);window.addEventListener("online",p);var x=function(){window.removeEventListener("online",p);window.removeEventListener("offline",u)};if(typeof h=="undefined"){h=aui.dialog.dialog2({id:w,size:"xlarge",titleText:"Insert Roadmap Planner",content:Confluence.Templates.Roadmap.roadmapPopupPanel({roadmapPopupPanelId:r}),footerActionContent:Confluence.Templates.Roadmap.footerActionContent(),modal:true});d=g(h).appendTo(g("body"));d.find("#roadmapInsertBtn").on("click",function(D){c.removeDialog();var z=c.model.toMacroData();var B=encodeURIComponent(JSON.stringify(z));var C=hex_md5(B);var E=n(z);var y={timeline:"true",source:B,hash:C,title:encodeURIComponent(z.title),pagelinks:E.pageLinks,maplinks:E.mapLinks};var A=require("confluence-macro-browser/macro-browser-facade");A.insert({name:"roadmap",params:y});c.remove();t.hide();if(e){Confluence.Roadmap.Analytics.createRoadmap(z)}else{Confluence.Roadmap.Analytics.editRoadmap(z)}x()});d.find("#roadmapCancelBtn").on("click",function(y){c.removeDialog();c.remove();t.hide();x()});a=d.find(".roadmap-editor-popup")}t=AJS.dialog2("#"+w).show();var q=g("#"+r);var v=q.find(".roadmap-view");if(!v.length){v=g('<div class="roadmap-view"/>');q.append(v)}var s=new Roadmap.Roadmap(i,{parse:true});c=new Roadmap.RoadmapEditorView({model:s,dialogId:w,el:v,roadmapEditorPopup:a});c.render();b()};if(m.params&&m.params.source){e=false;i=JSON.parse(decodeURIComponent(m.params.source));o(i,m.params.pagelinks,m.params.maplinks,l)}else{e=true;Confluence.Roadmap.Analytics.insertRoadmap();l()}}});function b(){setTimeout(function(){if(d&&d.is(":visible")){var l=d.height(),k=d.find(".aui-dialog2-header").outerHeight(),m=d.find(".aui-dialog2-footer").outerHeight(),j=d.find("#roadmap-editor-toolbar").outerHeight(),i=d.find(".roadmap-editor-popup");i.css("height",l-k-m-j)}},0)}g(window).resize(function(){b();c&&c.resize()})})(AJS.$);
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-roadmap-plugin:roadmap-editor-resources-conf-frontend', location = 'editor/roadmap-editor-config.js' */
(function(){window.Roadmap=window.Roadmap||{};Roadmap.COLORS=[{lane:"#f6c342",bar:"#fadb8e",text:"#594300"},{lane:"#3b7fc4",bar:"#6c9fd3",text:"#ffffff"},{lane:"#d04437",bar:"#dc7369",text:"#ffffff"},{lane:"#8eb021",bar:"#aac459",text:"#ffffff"},{lane:"#ea632b",bar:"#ef8a60",text:"#ffffff"},{lane:"#654982",bar:"#8c77a1",text:"#ffffff"},{lane:"#f15c75",bar:"#f58598",text:"#ffffff"},{lane:"#815b3a",bar:"#a1846b",text:"#ffffff"}];Roadmap.TIMELINE_DISPLAY_OPTION={MONTH:"MONTH",WEEK:"WEEK"};Roadmap.SHORT_DATE_FORMAT="YYYY-MM-DD";Roadmap.TWO_YY_SHORT_DATE_FORMAT="YY-MM-DD";Roadmap.DATE_FORMAT="YYYY-MM-DD HH:mm:ss";Roadmap.WEEK_FORMAT="DD-MMM";Roadmap.MONTH_FORMAT="MMM";Roadmap.TIMELINE_YEARS_LIMIT=5;Roadmap.LANE_TITLE_WIDTH=45;Roadmap.MARKER_HEIGHT_PADDING=10;Roadmap.MARKER_TITLE_LINE=2;Roadmap.LANE_PADDING=11;Roadmap.BAR_PADDING=8;Roadmap.BAR_MARGIN=1;Roadmap.BAR_BORDER=1;Roadmap.MONTH_WIDTH=101;Roadmap.WEEK_WIDTH=101;Roadmap.EXTRA_SPACE_AROUND=Roadmap.BAR_PADDING*2+Roadmap.BAR_BORDER*2;Roadmap.MONTH_BAR_MIN_WIDTH=Roadmap.MONTH_WIDTH/4-Roadmap.EXTRA_SPACE_AROUND;Roadmap.WEEK_BAR_MIN_WIDTH=Roadmap.WEEK_WIDTH-Roadmap.EXTRA_SPACE_AROUND;Roadmap.barMinWidth=Roadmap.MONTH_BAR_MIN_WIDTH;Roadmap.TRANSPARENT_LANE={title:"",color:{lane:"#ffffff",bar:"#ffffff",text:"#ffffff"}};Roadmap.DragDrop={};Roadmap.BarDialog={MAX_LENGTH_TITLE:100,MAX_LENGTH_DESCRIPTION:150};Roadmap.getDefaultRoadmapData=function(){var a=moment(new Date()).hours(0).minutes(0).seconds(0).milliseconds(0).toDate();var b=moment(a).add(11,"months").toDate();return{title:"Roadmap Planner",timeline:{startDate:new Date(a),endDate:b,displayOption:Roadmap.TIMELINE_DISPLAY_OPTION.MONTH},lanes:[{title:"Lane 1",color:Roadmap.COLORS[0],bars:[{title:"Bar 1",description:"This is the first bar.",startDate:new Date(a.setDate(1)),duration:2,rowIndex:0},{title:"Bar 2",description:"This is the second bar.",startDate:new Date(a),duration:1,rowIndex:1}]},{title:"Lane 2",color:Roadmap.COLORS[1],bars:[{title:"Bar 3",description:"This is the third bar.",startDate:a,duration:2.5,rowIndex:0}]}],markers:[{title:"Marker 1",markerDate:moment(a).date(15).toDate()}]}}})();
}catch(e){WRMCB(e)};