WRMCB=function(e){var c=console;if(c&&c.log&&c.error){c.log('Error running batched script.');c.error(e);}}
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-roadmap-plugin:roadmap-bar-dialog-resources', location = 'view/roadmap-editor/bar-dialog/bar-dialog-templates.soy' */
// This file was automatically generated from bar-dialog-templates.soy.
// Please don't edit this file by hand.

/**
 * @fileoverview Templates in namespace Confluence.Templates.Roadmap.
 */

if (typeof Confluence == 'undefined') { var Confluence = {}; }
if (typeof Confluence.Templates == 'undefined') { Confluence.Templates = {}; }
if (typeof Confluence.Templates.Roadmap == 'undefined') { Confluence.Templates.Roadmap = {}; }


Confluence.Templates.Roadmap.barDialog = function(opt_data, opt_ignored) {
  var output = '';
  var hasPageLink__soy3 = opt_data.bar.pageLink != null && opt_data.bar.pageLink.id != null;
  output += '<h3 id="bar-title" class="editable-field">' + soy.$$escapeHtml(opt_data.bar.title) + '</h3><div class="information"><div class="bar-page-link-wrapper">' + ((opt_data.linkPageEditable) ? '<div class="link-update-page ' + ((hasPageLink__soy3) ? 'hidden-field' : '') + '"><a href="#">' + soy.$$escapeHtml('Link page') + '</a></div>' : '') + '<div class="bar-page-link editable-field ' + ((! hasPageLink__soy3) ? 'hidden-field' : '') + '">' + ((hasPageLink__soy3) ? Confluence.Templates.Roadmap.buildPageLink({pageLink: opt_data.bar.pageLink, isEditMode: opt_data.renderOption.isEditMode}) : '') + '</div>' + ((opt_data.linkPageEditable) ? '<div class="link-new-page' + ((hasPageLink__soy3) ? ' hidden-field' : '') + '"><span class=\'page-link-separator\'>\u2022</span><a href="#">' + soy.$$escapeHtml('Create page') + '</a></div>' : '') + '</div><div class="clear"></div><div class="bar-description editable-field">' + soy.$$filterNoAutoescape(opt_data.bar.description) + '</div></div>' + ((opt_data.renderOption.isEditMode) ? '<div class="inner">' + aui.buttons.button({id: 'delete-button', text: 'Delete bar', type: 'link'}) + '</div>' : '');
  return output;
};
if (goog.DEBUG) {
  Confluence.Templates.Roadmap.barDialog.soyTemplateName = 'Confluence.Templates.Roadmap.barDialog';
}


Confluence.Templates.Roadmap.buildPageLink = function(opt_data, opt_ignored) {
  return '<a href=' + soy.$$escapeHtml("/wiki") + '/pages/viewpage.action?pageId=' + soy.$$escapeHtml(opt_data.pageLink.id) + ' ' + ((opt_data.isEditMode) ? 'target=\'_blank\'' : '') + ' class=\'confluence-link content-type-' + soy.$$escapeHtml(opt_data.pageLink.type) + '\'><span class="link-page-title">' + soy.$$escapeHtml(opt_data.pageLink.title) + '</span></a>';
};
if (goog.DEBUG) {
  Confluence.Templates.Roadmap.buildPageLink.soyTemplateName = 'Confluence.Templates.Roadmap.buildPageLink';
}


Confluence.Templates.Roadmap.inlineEditSaveButton = function(opt_data, opt_ignored) {
  return '' + aui.buttons.button({id: 'inline-edit-save', iconType: 'aui', extraClasses: 'aui-button-compact', text: '', extraAttributes: {title: 'Save'}, iconClass: 'aui-icon-small aui-iconfont-success'});
};
if (goog.DEBUG) {
  Confluence.Templates.Roadmap.inlineEditSaveButton.soyTemplateName = 'Confluence.Templates.Roadmap.inlineEditSaveButton';
}


Confluence.Templates.Roadmap.inlineEditCancelButton = function(opt_data, opt_ignored) {
  return '' + aui.buttons.button({id: 'inline-edit-cancel', iconType: 'aui', extraClasses: 'aui-button-compact', text: '', extraAttributes: {title: 'Cancel'}, iconClass: 'aui-icon-small aui-iconfont-close-dialog'});
};
if (goog.DEBUG) {
  Confluence.Templates.Roadmap.inlineEditCancelButton.soyTemplateName = 'Confluence.Templates.Roadmap.inlineEditCancelButton';
}

}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-roadmap-plugin:roadmap-bar-dialog-resources', location = 'view/roadmap-editor/bar-dialog/roadmap-editinplace.js' */
(function(g){g.fn.editInPlace=function(h){var i=g.extend({},g.fn.editInPlace.defaults,h);d(i);e(i.saving_image);return this.each(function(){var j=g(this);if(j.data("editInPlace")){return}j.data("editInPlace",true);new f(i,j).init()})};g.fn.editInPlace.defaults={url:"",bg_over:"#ffc",bg_out:"transparent",hover_class:"",form_extra_classes:[],show_buttons:false,save_button:'<button class="inplace_save">Save</button>',cancel_button:'<button class="inplace_cancel">Cancel</button>',params:"",field_type:"text",field_extra_classes:[],default_text:"(Click here to add text)",use_html:false,textarea_rows:10,textarea_cols:25,select_text:"Choose new value",select_options:"",text_size:null,saving_text:undefined,saving_image:"",saving_animation_color:"transparent",value_required:false,disable_submit_when_empty:false,element_id:"element_id",update_value:"update_value",original_value:"original_value",original_html:"original_html",save_if_nothing_changed:false,on_blur:"save",cancel:"",callback:null,callback_skip_dom_reset:false,success:null,error:null,error_sink:function(h,i){alert(i)},preinit:null,postclose:null,delegate:null,isAutoCompleteField:false};var c={shouldOpenEditInPlace:function(j,i,h){},willOpenEditInPlace:function(i,h){},didOpenEditInPlace:function(i,h){},shouldCloseEditInPlace:function(j,i,h){},willCloseEditInPlace:function(i,h){},didCloseEditInPlace:function(i,h){},missingCommaErrorPreventer:""};function f(h,i){this.settings=h;this.dom=i;this.originalValue=null;this.didInsertDefaultText=false;this.shouldDelayReinit=false}g.extend(f.prototype,{init:function(){this.setDefaultTextIfNeccessary();this.connectOpeningEvents()},reinit:function(){if(this.shouldDelayReinit){return}this.triggerCallback(this.settings.postclose,this.dom);this.triggerDelegateCall("didCloseEditInPlace");this.markEditorAsInactive();this.connectOpeningEvents()},setDefaultTextIfNeccessary:function(){if(""!==this.dom.html()){return}this.dom.html(this.settings.default_text);this.didInsertDefaultText=true},connectOpeningEvents:function(){var h=this;this.dom.bind("mouseenter.editInPlace",function(){h.addHoverEffect()}).bind("mouseleave.editInPlace",function(){h.removeHoverEffect()}).bind("click.editInPlace",function(i){h.openEditor(i)})},disconnectOpeningEvents:function(){this.dom.unbind(".editInPlace")},addHoverEffect:function(){if(this.settings.hover_class){this.dom.addClass(this.settings.hover_class)}else{this.dom.css("background-color",this.settings.bg_over)}},removeHoverEffect:function(){if(this.settings.hover_class){this.dom.removeClass(this.settings.hover_class)}else{this.dom.css("background-color",this.settings.bg_out)}},openEditor:function(h){if(!this.shouldOpenEditor(h)){return}this.disconnectOpeningEvents();this.removeHoverEffect();this.removeInsertedDefaultTextIfNeccessary();this.saveOriginalValue();this.markEditorAsActive();this.replaceContentWithEditor();this.setInitialValue();this.workAroundMissingBlurBug();this.connectClosingEventsToEditor();this.triggerDelegateCall("didOpenEditInPlace")},shouldOpenEditor:function(h){if(this.isClickedObjectCancelled(h.target)){return false}if(false===this.triggerCallback(this.settings.preinit,this.dom)){return false}if(false===this.triggerDelegateCall("shouldOpenEditInPlace",true,h)){return false}if(this.settings.isAutoCompleteField&&g(h.target).hasClass("link-page-title")){return false}return true},removeInsertedDefaultTextIfNeccessary:function(){if(!this.didInsertDefaultText||this.dom.html()!==this.settings.default_text){return}this.dom.html("");this.didInsertDefaultText=false},isClickedObjectCancelled:function(j){if(!this.settings.cancel){return false}var h=g(j).parents().andSelf();var i=h.filter(this.settings.cancel);return 0!==i.length},saveOriginalValue:function(){this.originalValue=a(this.dom.text())},restoreOriginalValue:function(){this.setClosedEditorContent(this.originalValue)},setClosedEditorContent:function(h){h=h||this.settings.default_text;if(this.settings.use_html){this.dom.html(h)}else{this.dom.text(h)}},workAroundMissingBlurBug:function(){var h=this.dom.find(":input");this.dom.parents(":last").find(".editInPlace-active :input").not(h).blur()},replaceContentWithEditor:function(){var m=this.createEditorElement();var h="inplace_form";if(this.settings.form_extra_classes instanceof Array){h=h+" "+this.settings.form_extra_classes.join(" ")}this.dom.html('<form class="'+h+'" style="display: inline; margin: 0; padding: 0;"></form>');var j=this.dom.find("form");j.append(m);if(this.settings.show_buttons){var i=g('<div class="inline-edit-buttons"></div>');var k=g(this.settings.save_button);k.addClass("inplace_save");i.append(k);var l=g(this.settings.cancel_button);l.addClass("inplace_cancel");i.append(l);j.append(i)}},createEditorElement:function(){if(-1===g.inArray(this.settings.field_type,["text","textarea","select"])){throw"Unknown field_type <fnord>, supported are 'text', 'textarea' and 'select'"}var h=null;if("select"===this.settings.field_type){h=this.createSelectEditor()}else{if("text"===this.settings.field_type){h=g('<input type="text" '+this.inputNameAndClass()+' size="'+this.settings.text_size+'" />')}else{if("textarea"===this.settings.field_type){h=g("<textarea "+this.inputNameAndClass()+' rows="'+this.settings.textarea_rows+'"  cols="'+this.settings.textarea_cols+'" />')}}}return h},setInitialValue:function(){var h=this.triggerDelegateCall("willOpenEditInPlace",this.originalValue);var i=this.dom.find(":input");i.val(h);if(i.val()!==h){i.val("")}},inputNameAndClass:function(){var h="inplace_field";if(this.settings.field_extra_classes instanceof Array){h=h+" "+this.settings.field_extra_classes.join(" ")}return' name="inplace_value" class="'+h+'"'},createSelectEditor:function(){var m=g("<select"+this.inputNameAndClass()+'><option disabled="true" value="">'+this.settings.select_text+"</option></select>");var j=this.settings.select_options;if(!g.isArray(j)){j=j.split(",")}for(var k=0;k<j.length;k++){var h=j[k];if(!g.isArray(h)){h=h.split(":")}var n=a(h[1]||h[0]);var o=a(h[0]);var l=g("<option>").val(n).text(o);m.append(l)}return m},connectClosingEventsToEditor:function(){var k=this;function j(l){if(!k.settings.isAutoCompleteField){k.handleCancelEditor(l)}return false}function h(l){k.handleSaveEditor(l);return false}var i=this.dom.find("form");i.find(".inplace_field").focus().select();i.find(".inplace_cancel").click(j);i.find(".inplace_save").click(h);if(!this.settings.show_buttons){if("save"===this.settings.on_blur){i.find(".inplace_field").blur(h)}else{i.find(".inplace_field").blur(j)}}i.keyup(function(l){var m=27;if(m===l.which){return j()}});this.bindInputKeyup();i.submit(h)},bindSubmitOnEnterInInput:function(){if("textarea"===this.settings.field_type){return}var h=this;this.dom.find(":input").keyup(function(i){var j=13;if(j===i.which){return h.dom.find("form").submit()}})},bindInputKeyup:function(){if("textarea"===this.settings.field_type){return}var i=this;var h=this.dom.find(":input");var j=this.dom.find(".inplace_save");h.keyup(function(k){var l=13;if(l===k.which){return i.dom.find("form").submit()}else{if(i.settings.disable_submit_when_empty){if(g.trim(h.val()).length){j.removeAttr("disabled")}else{j.attr("disabled","disabled")}}}})},handleCancelEditor:function(h){if(false===this.triggerDelegateCall("shouldCloseEditInPlace",true,h)){return}var i=this.dom.find(":input").val();i=this.triggerDelegateCall("willCloseEditInPlace",i);this.restoreOriginalValue();this.reinit()},handleSaveEditor:function(h){if(false===this.triggerDelegateCall("shouldCloseEditInPlace",true,h)){return}var i=g.trim(this.dom.find(":input").val());i=this.triggerDelegateCall("willCloseEditInPlace",i);if(this.isDisabledDefaultSelectChoice()||this.isUnchangedInput(i)){this.handleCancelEditor(h);return}if(this.didForgetRequiredText(i)){if(this.settings.disable_submit_when_empty){return}this.handleCancelEditor(h);this.reportError("Error: You must enter a value to save this field");return}this.showSaving(i);if(this.settings.callback){this.handleSubmitToCallback(i)}else{this.handleSubmitToServer(i)}},didForgetRequiredText:function(h){return this.settings.value_required&&(""===h||undefined===h||null===h)},isDisabledDefaultSelectChoice:function(){return this.dom.find("option").eq(0).is(":selected:disabled")},isUnchangedInput:function(h){return !this.settings.save_if_nothing_changed&&this.originalValue===h},showSaving:function(i){if(this.settings.callback&&this.settings.callback_skip_dom_reset){return}var h=i;if(b(this.settings.saving_text)){h=this.settings.saving_text}if(b(this.settings.saving_image)){h=g("<img />").attr("src",this.settings.saving_image).attr("alt",h)}this.dom.html(encodeURIComponent(h))},handleSubmitToCallback:function(h){this.enableOrDisableAnimationCallbacks(true,false);var i=this.triggerCallback(this.settings.callback,this.id(),h,this.originalValue,this.settings.params,this.savingAnimationCallbacks());if(this.settings.callback_skip_dom_reset){}else{if(undefined===i){this.reportError("Error: Failed to save value: "+h);this.restoreOriginalValue()}else{this.dom.html(i)}}if(this.didCallNoCallbacks()){this.enableOrDisableAnimationCallbacks(false,false);this.reinit()}},handleSubmitToServer:function(h){var j=this.settings.update_value+"="+encodeURIComponent(h)+"&"+this.settings.element_id+"="+this.dom.attr("id")+((this.settings.params)?"&"+this.settings.params:"")+"&"+this.settings.original_html+"="+encodeURIComponent(this.originalValue)+"&"+this.settings.original_value+"="+encodeURIComponent(this.originalValue);this.enableOrDisableAnimationCallbacks(true,false);this.didStartSaving();var i=this;g.ajax({url:i.settings.url,type:"POST",data:j,dataType:"html",complete:function(k){i.didEndSaving()},success:function(l){var k=l||i.settings.default_text;i.dom.html(k);i.triggerCallback(i.settings.success,l)},error:function(k){i.dom.html(i.originalHTML);if(i.settings.error){i.triggerCallback(i.settings.error,k)}else{i.reportError("Failed to save value: "+k.responseText||"Unspecified Error")}}})},triggerCallback:function(i){if(!i){return}var h=Array.prototype.slice.call(arguments,1);return i.apply(this.dom[0],h)},triggerDelegateCall:function(j,i,h){if(!this.settings.delegate||!g.isFunction(this.settings.delegate[j])){return i}var k=this.settings.delegate[j](this.dom,this.settings,h);return(undefined===k)?i:k},reportError:function(h){this.triggerCallback(this.settings.error_sink,this.id(),h)},id:function(){return this.dom.attr("id")},markEditorAsActive:function(){this.dom.addClass("editInPlace-active")},markEditorAsInactive:function(){this.dom.removeClass("editInPlace-active")},savingAnimationCallbacks:function(){var h=this;return{didStartSaving:function(){h.didStartSaving()},didEndSaving:function(){h.didEndSaving()}}},enableOrDisableAnimationCallbacks:function(i,h){this.didStartSaving.enabled=i;this.didEndSaving.enabled=h},didCallNoCallbacks:function(){return this.didStartSaving.enabled&&!this.didEndSaving.enabled},assertCanCall:function(h){if(!this[h].enabled){throw new Error("Cannot call "+h+" now. See documentation for details.")}},didStartSaving:function(){this.assertCanCall("didStartSaving");this.shouldDelayReinit=true;this.enableOrDisableAnimationCallbacks(false,true);this.startSavingAnimation()},didEndSaving:function(){this.assertCanCall("didEndSaving");this.shouldDelayReinit=false;this.enableOrDisableAnimationCallbacks(false,false);this.reinit();this.stopSavingAnimation()},startSavingAnimation:function(){var h=this;this.dom.animate({backgroundColor:this.settings.saving_animation_color},400).animate({backgroundColor:"transparent"},400,"swing",function(){setTimeout(function(){h.startSavingAnimation()},10)})},stopSavingAnimation:function(){this.dom.stop(true).css({backgroundColor:""})},missingCommaErrorPreventer:""});function d(h){if(h.url||h.callback){return}throw new Error("Need to set either url: or callback: option for the inline editor to work.")}function e(i){if(""===i){return}var h=new Image();h.src=i}function a(h){return h.replace(/^\s+/,"").replace(/\s+$/,"")}function b(h){if(undefined===h||null===h){return false}if(0===h.length){return false}return true}})(jQuery);
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-roadmap-plugin:roadmap-bar-dialog-resources', location = 'view/roadmap-editor/bar-dialog/bar-dialog.js' */
(function(c,a){var b=Roadmap.InlineDialogView;Roadmap.BarDialogView=b.extend({events:{"click #delete-button":"_onDeleteClick","click .link-new-page":"_goToCreateLinkPage","click .link-update-page":"_goToUpdateLinkPage"},initialize:function(){a.bindAll(this,"_onPageLinkOpen","_onPageLinkSelectCompleted","_onPageLinkCallback","_onPageLinkBlur","_goToCreateLinkPage");this.options.dialogOptions={width:260,timelineWidth:this.options.timelineWidth,isSideInlineDialog:true,renderOption:this.options.renderOption,linkPageEditable:this.options.linkPageEditable,createLinkPageCallback:this.options.createLinkPageCallback};b.prototype.initialize.call(this,this.options)},_getContent:function(d){d.html(Confluence.Templates.Roadmap.barDialog({bar:a.extend({},this.model.attributes,{description:AJS.escapeHtml(this.model.attributes.description).replace(/\r?\n/g,"<br />")}),renderOption:this.options.dialogOptions.renderOption,linkPageEditable:this.options.dialogOptions.linkPageEditable}))},_onBeforeShow:function(){this.fields=this._getFields();this._setupInlineEdit();this._addEvents()},_getFields:function(){return{$title:this.$el.find("#bar-title"),$description:this.$el.find(".bar-description"),$pageLink:this.$el.find(".bar-page-link"),$pageLinkNew:this.$el.find(".link-new-page"),$pageLinkUpdate:this.$el.find(".link-update-page")}},_setupInlineEdit:function(){var f=this;var d=this.fields;var i=this.options.dialogOptions.renderOption.editInplace;var e={form_extra_classes:["aui"],hover_class:"editable-field-hover aui-icon-small aui-iconfont-edit",field_extra_classes:["text"],show_buttons:true,save_button:Confluence.Templates.Roadmap.inlineEditSaveButton(),cancel_button:Confluence.Templates.Roadmap.inlineEditCancelButton(),error_sink:null,use_html:true,default_text:"Click to add description.",delegate:{shouldOpenEditInPlace:function(){f.$el.find(".inplace_cancel").trigger("click")},didCloseEditInPlace:function(){setTimeout(function(){f.refresh()},0)}}};i.title&&d.$title.editInPlace(c.extend(true,{},e,{callback:function(j,k){f.options.updateTitle(k);return AJS.escapeHtml(k)},value_required:true,disable_submit_when_empty:true,delegate:{willOpenEditInPlace:function(){f.refresh();d.$title.find(".text").attr("maxlength",Roadmap.BarDialog.MAX_LENGTH_TITLE)}}}));(c.trim(d.$description.text())==="")?d.$description.addClass("empty-field"):d.$description.removeClass("empty-field");var g=c.extend(true,{},e,{field_type:"textarea",field_extra_classes:["textarea"],value_required:false,save_if_nothing_changed:true,callback:function(j,k){k=c.trim(k);f.options.updateDescription(k);if(k===""){k="Click to add description.";c(this).addClass("empty-field")}else{c(this).removeClass("empty-field");Confluence.Roadmap.Analytics.addDescription()}return AJS.escapeHtml(k).replace(/\r?\n/g,"<br />")},delegate:{willOpenEditInPlace:function(){f.refresh();d.$description.find(".textarea").attr("maxlength",Roadmap.BarDialog.MAX_LENGTH_DESCRIPTION);return f.model.attributes.description.replace(/<br\s*[\/]?>/gi,"\n")}}});i.description&&d.$description.editInPlace(g);var h=c.extend(true,{},e,{isAutoCompleteField:true,show_buttons:false,default_text:"",field_extra_classes:["text","autocomplete-confluence-content"],delegate:{willOpenEditInPlace:f._onPageLinkOpen,didCloseEditInPlace:function(){if(a.isEmpty(d.$pageLink.data("linkData"))){d.$pageLink.hide();d.$pageLinkNew.show();d.$pageLinkUpdate.show()}}},on_blur:null,callback:f._onPageLinkCallback});i.pageLink&&this.options.dialogOptions.linkPageEditable&&this.fields.$pageLink.editInPlace(h)},_onPageLinkOpen:function(e){var f=this;e.append('<div class="link-page-dropdown" />');var g=e.find(".autocomplete-confluence-content");g.attr({placeholder:"Search page","data-dropdown-target":"#inline-dialog-roadmap-dialog .link-page-dropdown","data-none-message":"No matches found"});Confluence.Binder.autocompleteConfluenceContent(e);g.bind("selected.autocomplete-content",this._onPageLinkSelectCompleted);g.on("blur",function(){setTimeout(f._onPageLinkBlur,150)});var d=this.model.attributes.pageLink;this.fields.$pageLink.data("linkData",d);if(!a.isEmpty(d)){return d.title}return true},_onPageLinkSelectCompleted:function(d,g){d.stopPropagation();var f=this.fields.$pageLink.find(".autocomplete-confluence-content");var e=g.content;f.val(e.title);this.fields.$pageLink.data("linkData",g.content);a.defer(this._onPageLinkBlur)},_onPageLinkBlur:function(){var d=this.fields.$pageLink.find(".autocomplete-confluence-content");var f=c.Event("keyup");f.which=AJS.keyCode.ENTER;d.trigger(f)},_onPageLinkCallback:function(e,f){var d=(f==="")?{}:this.fields.$pageLink.data("linkData");return this._updatePageLink(d)},_updatePageLink:function(e){if(e.id===this.model.attributes.pageLink.id){return}var d=this.fields;if(a.isEmpty(e)){this.options.updatePageLink({});d.$pageLink.hide();d.$pageLinkNew.show();d.$pageLinkUpdate.show();return "No linked page"}else{var f=a.pick(e,"id","title","type","spaceKey","wikiLink");if(!e.spaceKey){f.spaceKey=e.space.key}this.options.updatePageLink(f);d.$pageLink.show();d.$pageLinkNew.hide();d.$pageLinkUpdate.hide();if(this.options.renderOption.isEditMode){Confluence.Roadmap.Analytics.addPageLinkEditMode({linkedPageId:e.id,pageId:AJS.Meta.get("page-id")>0?AJS.Meta.get("page-id"):AJS.Meta.get("draft-id"),isDraft:AJS.Meta.get("page-id")<=0})}else{Confluence.Roadmap.Analytics.addPageLinkViewMode({linkedPageId:e.id,pageId:AJS.Meta.get("page-id")})}return Confluence.Templates.Roadmap.buildPageLink({pageLink:e,isEditMode:this.options.renderOption.isEditMode})}},_addEvents:function(){if(c.browser.msie&&parseInt(c.browser.version,10)<=9){var d=function(h,f){if(h.ctrlKey||h.altKey||h.metaKey||h.keyCode===AJS.keyCode.BACKSPACE||h.keyCode===AJS.keyCode.DELETE){return true}var g=c.trim(this.value);return g.length<=f};this.fields.$description.on("keypress",".textarea",function(f){return d.call(this,f,Roadmap.BarDialog.MAX_LENGTH_DESCRIPTION)});this.fields.$description.on("paste",".textarea",function(g){var f=this;setTimeout(function(){if(d.call(f,g,Roadmap.BarDialog.MAX_LENGTH_DESCRIPTION)){f.value=f.value.substr(0,Roadmap.BarDialog.MAX_LENGTH_DESCRIPTION)}},0)})}},_onDeleteClick:function(){this.options.deleteBar();this.remove()},_goToCreateLinkPage:function(f){var e=this.options.dialogOptions;if(e.createLinkPageCallback){var d=a.bind(e.createLinkPageCallback,{me:this},f);d()}},_goToUpdateLinkPage:function(d){d.preventDefault();this.fields.$pageLink.show();this.fields.$pageLinkNew.hide();this.fields.$pageLinkUpdate.hide();this.fields.$pageLink.click()}})})(AJS.$,window._);
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-roadmap-plugin:roadmap-bar-dialog-resources', location = 'view/roadmap-editor/bar-dialog/bar-link-new-page.js' */
Confluence.RoadmapLink=(function(f,a){Roadmap.trackingBars=[];function c(i,j){var g={};if(parseInt(i.pageId)<=0){i.parentPageId=AJS.Meta.get("parent-page-id")}var h=f.param(i);window.open(AJS.contextPath()+"/plugins/roadmap/create-page.action?"+h,"_blank");b(i.roadmapBarId).done(function(k){Roadmap.trackingBars.push(i.roadmapBarId)});f(window).off("focus");f(window).on("focus",function(){if(!Roadmap.trackingBars.length){f(window).off("focus")}a.each(Roadmap.trackingBars,function(k){d(k).done(function(m){var l=m.status;if(l=="REDEEM"){e(k);j({barId:k,pageLink:f.parseJSON(m.pageLink)})}else{if(l=="UNKNOWN"){e(k)}}})})})}function e(g){Roadmap.trackingBars.splice(Roadmap.trackingBars.indexOf(g),1)}function b(g){return f.ajax({contentType:"application/json",type:"PUT",url:AJS.contextPath()+"/rest/roadmap/1.0/bar/"+g+"/PENDING"})}function d(g){return f.ajax({contentType:"application/json",type:"GET",url:AJS.contextPath()+"/rest/roadmap/1.0/bar/"+g+"/status"})}return{addCreateLinkPageListener:c}})(AJS.$,window._);
}catch(e){WRMCB(e)};