WRMCB=function(e){var c=console;if(c&&c.log&&c.error){c.log('Error running batched script.');c.error(e);}}
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-page-banner:page-banner-common-resources', location = 'js/page-banner.js' */
define("confluence-page-banner/page-banner","ajs jquery confluence/api/constants confluence/templates confluence/legacy skate".split(" "),function(c,b,o,p,g,h){function i(){var a=b("#system-content-items");a.children(":not(.hidden)").length==0?a.addClass("hidden"):a.removeClass("hidden")}function j(){b("#page-metadata-banner").hide()}function k(a){b(a).tooltip({live:true,gravity:"n",title:"title",delayIn:500})}function l(a){b(".tipsy").remove();if(a)if(a=b(a).data("tipsy"))a.hoverState="out"}var m=
function(a,d){var e=b("#content-metadata-page-restrictions"),f="";e.removeClass("aui-iconfont-locked aui-iconfont-unlocked restricted");f=d.hasRestrictions&&!(d.hasExplicitRestrictions||d.hasInheritedRestrictions);if(d.hasExplicitRestrictions||f){e.addClass("aui-icon aui-icon-small aui-iconfont-locked restricted");f="Restrictions apply"}else if(d.hasInheritedRestrictions){e.addClass("aui-icon aui-icon-small aui-iconfont-unlocked restricted");f="Restrictions apply"}else{e.addClass("aui-icon aui-icon-small aui-iconfont-unlocked");
f=d.hasAnyExplicitRestrictions?"Restrictions apply":"Unrestricted"}e.attr("title",f);k(e);i()},n=function(a,d){if(d||b(".system-metadata-restrictions").length===0){c.unbind("system-content-metadata.toggled-restrictions",m);c.unbind("breadcrumbs.expanded",j)}};h("system-metadata-restrictions",{type:h.types.CLASS,events:{click:function(a,b){b.preventDefault();c.trigger("system-content-metadata.open-restrictions-dialog")}},attached:function(a){n(a,true);
i();c.bind("system-content-metadata.toggled-restrictions",m);c.bind("breadcrumbs.expanded",j);b("#page-metadata-banner").css("visibility","visible");a=b("#system-content-items a:not(.tipsy-disabled), .page-metadata-item a:not(.tipsy-disabled), .page-metadata-modification-info a.last-modified:not(tipsy-disabled)");k(a);a.click(function(a){l(b(a.target).closest("a"))});b(window).on("click scroll resize",l)},detached:n});h("draft-status-lozenge",{type:h.types.CLASS,events:{click:function(a,b){b.preventDefault()}},
attached:function(a){if(g.FeatureDiscovery&&g.FeatureDiscovery.forPlugin&&b(a).parents("#page-metadata-banner, #page-metadata-banner-items").length&&/draftId=([0-9]*)&draftShareId=/.test(document.referrer)&&g.FeatureDiscovery.forPlugin("com.atlassian.confluence.plugins.confluence-dashboard").listDiscovered().indexOf("recently-work.adg3.onboarding")===-1&&g.FeatureDiscovery.forPlugin("com.atlassian.confluence.plugins.confluence-frontend-support").listDiscovered().indexOf("recently-work.adg3.onboarding")===
-1){b("#draft-status-lozenge").attr("aria-controls","dope-draft-discovery").parent().append(p.PageBanner.draftStatusDiscovery({linkToMyWork:o.BASE_URL+"/my/recent-work"}));b("#dope-draft-discovery .aui-button").click(function(){b("#dope-draft-discovery").remove();g.FeatureDiscovery.forPlugin("com.atlassian.confluence.plugins.confluence-frontend-support").markDiscovered("recently-work.adg3.onboarding")})}}})});require("confluence/module-exporter").safeRequire("confluence-page-banner/page-banner");
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-page-banner:page-banner-common-resources', location = 'js/page-banner-analytics.js' */
AJS.toInit(function(a){AJS.bind("breadcrumbs.expanded",function(){AJS.trigger("analyticsEvent",{name:"breadcrumbs-expanded"})});if(!AJS.Confluence.Analytics||!AJS.Confluence.Analytics.setAnalyticsSource)AJS.log("WARNING: Could not initialise analytics for the page banner: AJS.Confluence.Analytics.setAnalyticsSource is not defined.");else{var b=AJS.Confluence.Analytics.setAnalyticsSource,c=a("#breadcrumbs > li");b(c.filter(":not(#ellipsis)").find("a"),"breadcrumbs");b(c.filter(".hidden-crumb").find("a"),
"breadcrumbs-expanded");b(c.filter(":last").find("a"),"breadcrumbs-parent");a=a("#com-atlassian-confluence").hasClass("theme-documentation")?"breadcrumbs-homepage":"breadcrumbs-collector";b(c.filter(".first").find("a"),a)}});
}catch(e){WRMCB(e)};