WRMCB=function(e){var c=console;if(c&&c.log&&c.error){c.log('Error running batched script.');c.error(e);}}
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-collaborative-editor-plugin:cql-user-information', location = '/js/cql-user-information.js' */
define("confluence-collaborative-editor-plugin/cql-user-information",["jquery","confluence/meta","confluence/api/constants"],function(l,b,m){function g(a){return a.map(function(c){var a=e.ACCOUNT_IDS[c.accountId||i]||e.USERNAMES[c.username||i]||n,c=Object.assign({},c);c.displayName=a.displayName;c.fullname=a.displayName;c.avatarURL=a.avatarURL;c.sub=c.sub||a.sub;return c})}function j(a){return a.map(function(a){return'"'+a+'"'})}var i="__UNDEFINED_OBJECT_KEY__",k=b.get("static-resource-url-prefix")+
"/images/icons/profilepics/default.png",n={sub:0,avatarURL:k,displayName:"Current User"},f=[],e={ACCOUNT_IDS:{},USERNAMES:{}},o=b.get("atlassian-account-id"),d=b.get("current-user-fullname"),d={displayName:d,displayname:d,fullName:d,fullname:d,avatarURL:b.get("current-user-avatar-uri-reference"),sub:0};e.ACCOUNT_IDS[o]=d;(b=b.get("remote-user"))&&(e.USERNAMES[b]=d);return function(a){Array.isArray(a)||(a=[a]);return!a.length?Promise.resolve([]):new Promise(function(c){var b=a.filter(function(a){return a.accountId&&
!e.ACCOUNT_IDS[a.accountId]&&"anonymous"!==a.accountId}).map(function(a){return a.accountId}),d=a.filter(function(a){return a.username&&!e.USERNAMES[a.username]&&"anonymous"!==a.username}).map(function(a){return a.username});if(!b.length&&!d.length)return c(g(a));var h=[];b.length&&h.push("user.accountid in ("+j(b).join(",")+")");d.length&&h.push("user in ("+j(d).join(",")+")");b="?cql="+encodeURIComponent(h.join(" or "));l.ajax({url:m.CONTEXT_PATH+"/rest/api/search/user"+b,dataType:"json",type:"GET",
contentType:"application/json",success:function(b){(b.results||[]).forEach(function(a){var a=(a||{}).user||{},b=f.indexOf(a.accountId);-1===f.indexOf(a.accountId)&&(f.push(a.accountId),b=f.length-1);b={sub:b,displayName:a.displayName||"anonymous",avatarURL:(a.profilePicture||{}).path||k};a.accountId&&"anonymous"!==a.accountId&&(e.ACCOUNT_IDS[a.accountId]=b);a.username&&"anonymous"!==a.username&&(e.USERNAMES[a.username]=b)});c(g(a))},failure:function(){c(g(a))}})})}});
}catch(e){WRMCB(e)};