WRMCB=function(e){var c=console;if(c&&c.log&&c.error){c.log('Error running batched script.');c.error(e);}}
;
try {
/* module-key = 'confluence.macros.advanced:excerpt-include-macro-browser-resources', location = 'com/atlassian/confluence/plugins/macros/advanced/js/excerpt-include-macro-fields.js' */
AJS.toInit(function(e){function d(a,b,c,h,f){if(b){var d=AJS.Meta.get("space-key"),g=b.split(":");1<g.length&&(d=g[0],b=g.slice(1).join(":"));l=b;AJS.safeAjax({url:AJS.contextPath()+"/rest/api/content?expand=body.storage&limit=1&title="+encodeURIComponent(b)+"&spaceKey="+encodeURIComponent(d),type:"GET",data:{},success:function(d){if(l===b){var g=[],m=null;_.each(d.results,function(a){m=a.id;a='<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ac="http://example.com/ac" xmlns:ri="http://example.com/ri" xmlns:fab="http://example.com/fab"><body>'+
a.body.storage.value+"</body></html>";a=(new window.DOMParser).parseFromString(a,"text/html");a=Array.prototype.slice.call(a.body.getElementsByTagName("ac:structured-macro")).filter(function(a){return a.getAttribute("ac:name")==="excerpt"});_.each(a,function(a){var a=Array.prototype.slice.call(a.getElementsByTagName("ac:parameter")),b="";_.each(a,function(a){if(a.getAttribute("ac:name")==="name")b=a.textContent});g.push(b)})});g.sort(function(a,b){return b===""?-1:a===""?1:a.localeCompare(b)});a.empty();
a.prop("disabled",false);d=e("<option disabled selected hidden></option>").text("Select excerpt by name...");a.append(d);var i=false,j=false,k={};_.each(g,function(b){var c,h=!!k[b];if(h){c="<option disabled></option>";b===""?i=true:j=true}else{c="<option></option>";k[b]=true}var d=b===""?"Untitled excerpt":b;c=e(c).text(d);h||c.val(b);a.append(c)});c!==void 0&&k[c]&&a.val(c);e(f).find(".link").attr("href",
"/wiki/pages/resumedraft.action?draftId="+m);j&&i?e(f).find(".title").text("You have untitled/duplicate excerpts"):j?e(f).find(".title").text("You have duplicate excerpt names"):i&&e(f).find(".title").text("You have multiple untitled excerpts");j||i?e(f).removeClass("hidden"):e(f).addClass("hidden");h&&c&&h()}}})}}var l=null,n={fields:{"confluence-content":{"":function(a){var b=
AJS.MacroBrowser.ParameterFields["confluence-content"](a),c=b.input.val(),a=function(){var a=b.input.val();if(a!==c&&AJS.MacroBrowser.fields.name)try{d(AJS.MacroBrowser.fields.name.input,a,void 0,function(){AJS.MacroBrowser.paramChanged();AJS.MacroBrowser.previewMacro(AJS.MacroBrowser.dialog.activeMetadata)},e(AJS.MacroBrowser.fields.name.paramDiv).find(".error-field"))}catch(f){}c=a};b.input.bind("selected.autocomplete-content",a);b.input.blur(a);return b}},string:{name:function(a,b){var c=AJS.MacroBrowser.ParameterFields["enum"](a,
b),d=e(['<div class="error-field hidden"><div style="display: flex; background: #FFF7D6; padding: 8px; border: 1px solid #E2B203; border-radius: 4px; margin-top: 8px;"><div style="margin-right: 8px; font-family: emoji">\u26a0\ufe0f</div><div><p class="title" style="font-weight: bold"></p>',"<p>"+"To select the excerpt you want, give it a unique name on the source page."+"</p>",'<p><a class="link" href="#">'+"Go to source page"+
"</a></p>","</div></div></div>"].join(""));c.paramDiv.append(d);c.input.empty();d=e("<option disabled selected hidden></option>").text("Select excerpt by name...");c.input.append(d);c.input.prop("disabled",!0);return c}}},beforeParamsSet:function(a){var b=e("#macro-param-name");if(!a[""])return a;try{d(b,a[""],a.name||"",function(){AJS.MacroBrowser.paramChanged();AJS.MacroBrowser.previewMacro(AJS.MacroBrowser.dialog.activeMetadata)},e("#macro-param-div-name .error-field"))}catch(c){}return a}};
AJS.DarkFeatures.isEnabled("excerpt-include.dropdown")&&AJS.MacroBrowser.setMacroJsOverride("excerpt-include",n)});
}catch(e){WRMCB(e)};