WRMCB=function(e){var c=console;if(c&&c.log&&c.error){c.log('Error running batched script.');c.error(e);}}
;
try {
/* module-key = 'confluence.extra.livesearch:livesearch-macro-web-resources', location = 'templates/extra/livesearch/script/livesearch.js' */
require(["skate"],function(g){AJS.toInit(function(k){var e={userinfo:"icon-user",personalspace:"icon-personal-space"},n=function(a){var c={title:a.title,link:[{type:"text/html",rel:"alternate",href:AJS.contextPath()+decodeURI(a.url)}],type:a.contentType};a.searchResultContainer&&(c.space={name:a.searchResultContainer.name});a.metadata&&a.metadata.cssClass&&(c.livesearchIconClass=a.metadata.cssClass);var b=a.contentType;b&&e[b]&&(c.livesearchIconClass=e[b]);a.bodyTextHighlights&&(c.bodyTextHighlights=
a.bodyTextHighlights);return c},l=function(a,c){a.after(a.clone().attr("class","additional").html(c));a.parent().addClass("with-additional")},m=function(a,c,b,h){return[{title:h,link:[{type:"text/html",rel:"alternate",href:AJS.params.baseUrl+"/dosearchsite.action?labels="+c+"&queryString="+a+"&where="+b}],iconClass:"search-for"}]};g("search-macro",{type:g.types.CLASS,attached:function(a){var c=k(a).find("input"),b=c.closest("form"),h=b.find(".aui-icon.aui-iconfont-search"),j=b.find("input[name='where']").val(),
g=b.find("input[name='additional']").val(),i=b.find("input[name='labels']").val(),e=b.find("input[name='contentType']").val();c.quicksearch("/rest/searchv3/1.0/search",null,{minLengthForGetData:3,dropdownPlacement:function(a){var d=b.siblings(".aui-dd-parent"),o=b.parent(".search-macro").position();d.css({position:"absolute",top:o.top+c.outerHeight(),width:c.outerWidth()});a.width(c.outerWidth());d.append(a)},makeParams:function(a){return{queryString:a,where:j,labels:i?i.split(","):void 0,type:e,
user:AJS.Meta.get("remote-user"),pageSize:5,highlight:!1,sessionUuid:"0-0-0-0"}},makeRestMatrixFromData:function(a){var d=[],b=c.val();return a.results&&a.results.length?(d=_.map(a.results,n),[d,m(b,i,j,AJS.format("See more results for \'\'{0}\'\'",b))]):(d=m(b,i,j,AJS.format("No results found for \'\'{0}\'\'",b)))?[d]:[]},dropdownPostprocess:function(a){AJS.$("a",a).each(function(){var a=k(this),b=a.find("span"),c=a.parent("li"),f=AJS.dropDown.getAdditionalPropertyValue(b,
"restObj");if(f&&f.livesearchIconClass){var e=AJS.dropDown.getAdditionalPropertyValue(b,"iconClass");a.removeClass(e);b.addClass(f.livesearchIconClass)}"space name"===g?(b=AJS.dropDown.getAdditionalPropertyValue(b,"spaceName"))&&!a.is(".content-type-spacedesc")&&l(a,b):"page excerpt"===g&&f.bodyTextHighlights&&l(a,f.bodyTextHighlights);c.attr("data-content-type",f.type)})},ajsDropDownOptions:{className:"search-macro-dropdown"}});c.on({"quick-search-loading-start":function(){h.addClass("aui-icon-wait").removeClass("aui-iconfont-search")},
"quick-search-loading-stop":function(){h.removeClass("aui-icon-wait").addClass("aui-iconfont-search")}})}})})});
}catch(e){WRMCB(e)};